# Blog Application

## Description
Blog Application is an application where user can add a new blog, edit it, delete it as well as view other blogs and make changes in them. 

Application uses LocalStorage, the localStorage object stores data with no expiration date. The data will not be deleted when the browser is closed, and will be available when the user comes again.

Application also includes a login page, which is created using [SAWO LABS](https://sawolabs.com/).

## Stacks Used
* HTML & CSS
* Bootstrap - A CSS Framework
* JavaScript -> LocalStorage

## Flow of the Application

Landing page -> Login page -> Blog Page

## ScreenShot

Landing Page

<img src="https://gitlab.com/khushi14/blog-application/-/raw/master/Screenshots/ss1.png" />

Login Page

<img src="https://gitlab.com/khushi14/blog-application/-/raw/master/Screenshots/ss2.png" />

Blog Page (Main Page)

<img src="https://gitlab.com/khushi14/blog-application/-/raw/master/Screenshots/ss3.png" />

Click on the `Add New`, UI looks like:


<img src="https://gitlab.com/khushi14/blog-application/-/raw/master/Screenshots/ss4.png" />

Click on the `Open Blog`, UI looks like:


<img src="https://gitlab.com/khushi14/blog-application/-/raw/master/Screenshots/ss5.png" />

## Visit Website

https://blogapplication.vercel.app/
